[pytest]

markers =
    move_through_headers: Test for moving through header navigation.
    demo_form: Test for the demo form submission.
    overview_video: Test for checking the overview video.
    explore_more: Test for exploring more options.
    homepage_title: Test for verifying the homepage title.
    move_to_products: Test for moving to products section.
    summit_page: Test for accessing the summit page.

addopts =
    --html=report.html
    --disable-warnings